MONGODB_HOST=127.0.0.1
MONGODB_PORT=7000
MONGODB_USER=root
MONGODB_PASSWORD=masuk123
MONGODB_DATABASE=ms_product_service

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5400
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=masuk123
POSTGRESQL_DATABASE=ms_product_service

JWT_SECRET_KEY=eki-secret-key
JWT_EXPIRES_IN=12h